CORS_WHITE_LIST=
COOKIE_SECRET=
JWT_SECRET=
ADAFRUIT_IO_USERNAME = 
ADAFRUIT_IO_KEY = 
ADAFRUIT_IO_PASSWORD = 
ACCESS_JWT_SECRET = 
REFRESH_JWT_SECRET =
VITE_APP_API_URL = 
EMAIL_ADDRESS = 
APP_PASSWORD = 
DB_ENDPOINT = 
